{
  "name": "renameimageandtrimmp4",
  "version": "1.0.1",
  "description": "File automation: rename multiple images with personal prefix, trim mp4 to custom length",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "prettier": "^2.4.0",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "rename": "node renameImage.ts",
    "trim": "node trimMP4.ts"
  },
  "keywords": [],
  "author": "Brage Røsberg",
  "license": "MIT"
}
