{
  "name": "imagerenamer",
  "version": "1.0.0",
  "description": "Takes an entire media folder and renames them in ascending order",
  "main": "app.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "prettier": "^2.4.0",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "rename": "node renameimage",
    "trim": "node trimmp4"
  },
  "keywords": [],
  "author": "Brage Røsberg",
  "license": "MIT"
}
